


  ____        U  ___ u    _                      _____       _                       ____     U _____ u 
 / __"| u      \/"_ \/   |"|          ___       |_ " _|  U  /"\  u       ___      U |  _"\ u  \| ___"|/ 
<\___ \/       | | | | U | | u       |_"_|        | |     \/ _ \/       |_"_|      \| |_) |/   |  _|"   
 u___) |   .-,_| |_| |  \| |/__       | |        /| |\    / ___ \        | |        |  _ <     | |___   
 |____/>>   \_)-\___/    |_____|    U/| |\u     u |_|U   /_/   \_\     U/| |\u      |_| \_\    |_____|  
  )(  (__)       \\      //  \\  .-,_|___|_,-.  _// \\_   \\    >>  .-,_|___|_,-.   //   \\_   <<   >>  
 (__)           (__)    (_")("_)  \_)-' '-(_/  (__) (__) (__)  (__)  \_)-' '-(_/   (__)  (__) (__) (__) 






          __  __     ___      ___     _  _              __  __     ___     _  _     _   _  
         |  \/  |   /   \    |_ _|   | \| |      o O O |  \/  |   | __|   | \| |   | | | | 
         | |\/| |   | - |     | |    | .` |     o      | |\/| |   | _|    | .` |   | |_| | 
         |_|__|_|   |_|_|    |___|   |_|\_|    TS__[O] |_|__|_|   |___|   |_|\_|    \___/  
         _|"""""| _|"""""| _|"""""| _|"""""|  {======| _|"""""| _|"""""| _|"""""| _|"""""|
         "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' ./o--000' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' 

 ____  ____   __   ____  ____ 
/ ___)(_  _) / _\ (  _ \(_  _)
\___ \  )(  /    \ )   /  )(  
(____/ (__) \_/\_/(__\_) (__) 

 _  _   __   _  _        ____   __         ____  __     __   _  _ 
/ )( \ /  \ / )( \      (_  _) /  \       (  _ \(  )   / _\ ( \/ )
) __ ((  O )\ /\ /        )(  (  O )       ) __// (_/\/    \ )  / 
\_)(_/ \__/ (_/\_)       (__)  \__/       (__)  \____/\_/\_/(__/ 

 ____   ___   __   ____  ____  ____ 
/ ___) / __) /  \ (  _ \(  __)/ ___)
\___ \( (__ (  O ) )   / ) _) \___ \
(____/ \___) \__/ (__\_)(____)(____/