   ___                        _      _                          
  / __|___ _ _  __ _ _ _ __ _| |_ __| |                         
 | (__/ _ \ ' \/ _` | '_/ _` |  _(_-<_|                         
  \___\___/_||_\__, |_| \__,_|\__/__(_)                         
 __   __       |___/                      _                   _ 
 \ \ / /__ _  _( )_ _ ___   __ _  __ __ _(_)_ _  _ _  ___ _ _| |
  \ V / _ \ || |/| '_/ -_) / _` | \ V  V / | ' \| ' \/ -_) '_|_|
   |_|\___/\_,_| |_| \___| \__,_|  \_/\_/|_|_||_|_||_\___|_| (_)
                                                                

     .-~~-.                  /\
    {      }               .'  `.
 .-~-.    .-~-.           '      `.
{              }        <          >
 `.__.'||`.__.'          `.      .'
       ||                  `.  .'
      '--`                   \/ 
               
       /\              .-~~~-__-~~~-.
     .'  `.           {              }
    '      `.          `.          .'
 .'          `.          `.      .'
{              }           `.  .'
 ~-...-||-...-~              \/
       ||
      '--`








